{
	"name": "vue-form-generator-demo",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"license": "MIT",
	"dependencies": {
		"fakerator": "0.3.0",
		"fecha": "2.3.3",
		"vue": "2.5.17",
		"vue-form-generator": "3.0.0-beta.6",
		"vue-highlightjs": "1.3.3",
		"vue-markdown": "2.2.4",
		"vue-multiselect": "2.1.3"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "3.0.4",
		"@vue/cli-plugin-eslint": "3.0.4",
		"@vue/cli-service": "3.0.4",
		"@vue/eslint-config-prettier": "3.0.4",
		"babel-plugin-lodash": "3.3.4",
		"node-sass": "4.9.3",
		"sass-loader": "7.1.0",
		"vue-template-compiler": "2.5.17"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"browser": true,
			"node": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:vue/strongly-recommended",
			"@vue/prettier"
		],
		"rules": {
			"indent": [
				1,
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"quotes": [
				1,
				"double",
				{
					"allowTemplateLiterals": true,
					"avoidEscape": true
				}
			],
			"semi": [
				2,
				"always"
			],
			"no-var": [
				2
			],
			"no-console": [
				0
			],
			"no-unused-vars": [
				1
			],
			"no-throw-literal": 0,
			"eqeqeq": [
				2,
				"smart"
			],
			"vue/name-property-casing": [
				0,
				"kebab-case"
			],
			"vue/max-attributes-per-line": [
				2,
				{
					"singleline": 1,
					"multiline": {
						"max": 1,
						"allowFirstLine": true
					}
				}
			],
			"vue/html-closing-bracket-newline": [
				2,
				{
					"singleline": "never",
					"multiline": "never"
				}
			],
			"vue/html-self-closing": [
				2,
				{
					"html": {
						"void": "never",
						"normal": "never",
						"component": "never"
					},
					"svg": "never",
					"math": "never"
				}
			],
			"vue/html-indent": [
				2,
				"tab",
				{
					"attribute": 1,
					"closeBracket": 0,
					"alignAttributesVertically": true,
					"ignores": []
				}
			]
		},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"prettier": {
		"printWidth": 120,
		"tabWidth": 4,
		"singleQuote": false,
		"trailingComma": "none",
		"bracketSpacing": true,
		"semi": true,
		"useTabs": true,
		"arrowParens": "always"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
